<html>
<head>
	<title>Thread User Bar</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="DrawBarCharts.js"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}
.table-wrap{
    max-height: 200px;
    width:100%;
    overflow-y:auto;
    overflow-x:hidden;
}
.table-dalam{
    height:300px;
    width:500px;
    border-collapse:collapse;
}
    </style>
</head>
<body onload="dataload()">
    <h1>Thread User Bar</h1>
    <button value="test" onclick="GetBarInfo(233)"></button>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Thread</th>
                    <th># of user</th>
                    <th># of posts</th>
                    <!--th>Timeseries</th-->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3">
                        <div class="table-wrap" >
                            <table class="table-dalam">
                                <tbody id="info">
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>