<!DOCTYPE html >
<html>

<head>
    <!--<script src="d3.min.js" type="text/javascript" charset="utf-8"></script>-->

    <link rel="stylesheet" href="css/metricsgraphics.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/d3.min.js" charset="utf-8"></script>
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lodash.js"></script>

    <script src="js/metricsgraphics.min.js"></script>
    <script src="js/viz.js"></script>

    <meta charset="utf-8">

    <title>Underground Forums</title>


</head>
<style>
    .scroll {
        height: 500px;
        overflow: scroll;
    }
    
    #cover {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 5;
        width: 100%;
        height: 100%;
        display: none;
    }
    
    #search_result {
        display: none;
        background: #FFFFFF;
    }
    
    #div_search {
        position: absolute;
        width: inherit;
        margin-top: 20px;
        z-index: 20;
    }

    #div_forum {
        position: absolute;
        width: inherit;
        top: 60px;
    }

</style>

<body>
    


    <div class="container">

        <div class="row" id="div_search">
            <div class="col-lg-12">
                <button class="btn btn-default" type="button" id="forum_search" style="width: 100%">
                    Forums
                    <span class="caret"></span>
                </button>
                <table class="table scroll" id="search_result">
                </table>
            </div>
        </div>
        <div id="cover"> </div>
        <!-- TODO: Here is the list of users -->
        <div class="row" id="div_forum">
            <div class="col-md-4">
                <div class="scroll">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    Username
                                </th>
                                <th>
                                    Reputation Level
                                </th>
                                <th>
                                    SVG 1
                                </th>
                            </tr>
                        </thead>
                        <tbody id="userlist">

                        </tbody>
                    </table>
                </div>
            </div>
            <!-- TODO: Here is the visualization of forums -->
            <div class="col-md-8">
                <div class="scroll">
                    <table class="table table-hover" id="thread">
                        <thead>
                        <tr>
                            <th style="width:100px">
                                Thread Title
                            </th>
                            <th>
                                # of Users
                            </th>
                            <th>
                                # of Posts
                            </th>
                            <th>
                                Time Series
                            </th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>

            <div class="col-md-12">

            </div>
        </div>


    </div>


</body>

</html>